
#
 version 5.20, Release 1910P09, Basic
#
 sysname RTA
#
 super password level 3 simple H3C
#
 ftp server enable
#
 domain default enable system 
#
 telnet server enable 
#
 dar p2p signature-file cfa0:/p2p_default.mtd
#
 port-security enable 
#
vlan 1
#
domain system 
 access-limit disable 
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
#
local-user admin
 password cipher .]@USE=B,53Q=^Q`MAF4<1!!
 authorization-attribute level 3
 service-type telnet
local-user test
 password simple test
 service-type telnet
local-user test_ftp
 password simple test_ftp
 authorization-attribute level 3
 service-type ftp
#
interface Aux0
 async mode flow
 link-protocol ppp
#
interface Cellular0/0
 async mode protocol
 link-protocol ppp
#
interface Ethernet0/0
 port link-mode route
 ip address 192.168.0.1 255.255.255.0 
#
interface Ethernet0/1
 port link-mode route
#
interface Serial1/0
 link-protocol fr
 fr lmi type ansi
 undo fr inarp
#
interface Serial1/0.31 P2P
 fr dlci 301
 ip address 201.11.111.253 255.255.255.252 
 ospf authentication-mode md5 1 cipher 5W97B'/VOV+Q=^Q`MAF4<1!!
 ospf network-type broadcast
#
interface Serial1/0.32 P2P
 fr dlci 302
 ip address 201.11.111.250 255.255.255.252 
 ospf authentication-mode md5 1 cipher 5W97B'/VOV+Q=^Q`MAF4<1!!
 ospf network-type broadcast
#
interface Serial2/0
 link-protocol ppp
 ip address 192.168.10.1 255.255.255.252 
#
interface NULL0
#
interface LoopBack1
 ip address 10.0.0.3 255.255.255.255 
#
bgp 1000 
 network 201.11.111.240 255.255.255.240 
 import-route ospf 1
 undo synchronization
 peer 201.11.112.250 as-number 2000 
 peer 64.11.11.1 as-number 2000 
 peer 75.11.11.1 as-number 2000 
 peer 201.11.111.242 as-number 1000 
 peer 64.11.11.1 ebgp-max-hop 2 
 peer 64.11.11.1 connect-interface LoopBack1
 peer 75.11.11.1 ebgp-max-hop 2 
 peer 75.11.11.1 connect-interface LoopBack1
#
ospf 1 router-id 10.0.0.3 
 area 0.0.0.0 
  network 201.11.111.240 0.0.0.15 
 area 0.0.1.44 
  network 10.0.0.3 0.0.0.0 
  network 201.11.112.248 0.0.0.3 
#
 ip route-static 64.11.11.1 255.255.255.255 201.11.112.250
 ip route-static 75.11.11.1 255.255.255.255 201.11.112.250
 ip route-static 192.168.20.0 255.255.255.0 192.168.10.2
#
 header login %
Welcome to H4C world!%
#
 load xml-configuration 
#
user-interface con 0
user-interface tty 13
user-interface aux 0
user-interface vty 0 4
 authentication-mode scheme
#
return